<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-block;
            position: relative;
            width: 300px;
            margin: 20px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            border-radius: 10px
        }
        .image-container .space {
            height: 20px;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: white;
        }
        .image-container h1 {
            position: absolute;
            bottom: 5px;
            left: 5px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="NSC-header-mobile.png">
            <div class="space"></div>
            <h1>Título de la imagen 1</h1>
        </div>
        <div class="image-container">
            <img src="saolr_header_mobile_2.webp">
            <div class="space"></div>
            <h1>Título de la imagen 2</h1>
        </div>
        <div class="image-container">
            <img src="syn-header-mobile.png">
            <div class="space"></div>
            <h1>Título de la imagen 3</h1>
        </div>
        <div class="image-container">
            <img src="acvifor-header-mobile.png">
            <div class="space"></div>
            <h1>Título de la imagen 4</h1>
        </div>
    </div>
</body>
</html>