<html>

	<head>
		<title>Gym</title>

		<style>
			.flex{
				display: flex;
			}
	
			#parte1{
				background-color: black;
				font-family: arial;
				color: white;
				justify-content: center;
				gap: 20px;
			}
	
			.parte1p{
				font-weight: 400;
				margin: 35px 0 0 40px;
			}
	
			.parte1img{
				margin: -53px 0 0 52px;
			}
	
			.parte1listas{
				list-style: none;
				margin-top: 25px;
			}
	
			.parte1a{
				text-decoration: none;
				color: white;
			}
	
			.parte1li{
				margin: 0 40px 0 15px;
			}
	
			.parte1search{
				margin: 25px 0 0 0;
			}
	
			.search1{
				margin-right: 15px;
			}
	
			.center{
				justify-content: center
			}
	
			#parte3{
				font-family: arial;
			}
	
			.parte3p{
				font-size: 45px;
				font-weight: 600;
				text-align: center;
			}
	
			.parte3p2{
				width: 486px;
				text-align: center;
				margin-top: -20px;
				font-size: 18px;
			}
	
			#parte4{
				justify-content: center;
				gap: 30px;
			}
	
			.parte4p{
				font-family: arial;
				font-size: 21px;
				font-weight: bold;
				width: 250px;
				text-align: center;
			}
	
			.parte4p2{
				font-family: arial;
				width: 250px;
				text-align: center;
				font-size: 14.4px;
				margin-bottom: 30px;
				line-height: 30px;
			}
	
			.parte4{
				background-color: #D9D9D9;
			}
	
			.parte4img{
				margin: 30px 30px 0 30px;
			}
	
			#parte5{
				background-color: #D9D9D9;
				margin-top: 50px;
				font-family: arial;
				justify-content: center;
				gap: 55px;
			}
		
			.parte5h{
				font-weight: 800;
				width: 389px;
				font-size: 28px;
				margin-bottom: 34px;
			}
	
			.parte5p{
				width: 334px;
				margin-bottom: 60px;
				font-size: 18.3px;
			}
	
			.parte5a{
				text-decoration: none;
				Color: black;
				background-color: #00FF29;
				font-family: arial;
				font-weight: 800;
				padding: 10px;
				border-radius: 5px;
				font-size: 14px;
			}
	
			.parte5img1{
				margin: 15px 0 25px 0;
			}
	
			.parte5img2{
				margin-top: 30px;
			}
	
			.parte5{
				margin-top: 40px;
			}
	
			#parte6{
				justify-content: center;
				font-family: arial;
			}
	
			.parte6p{
				font-size: 45px;
				font-weight: 800;
			}
	
			#parte7{
				justify-content: center;
				gap: 30px;
			}
	
			.parte7img1{
				background-color: #D9D9D9;
				padding: 15px;
				width: 205px;
			}
	
			.parte7div{
				text-align: center;
				font-family: arial;
				padding: 15px;
				box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
			}
	
			.parte7p1{
				font-weight: 800;
				font-size: 19px;
			}
	
			.parte7p2{
				font-size: 13px;
				margin-top: -10px;
				background-color: #FFFFFF;
				
			}
	
			.parte7img2{
				margin-top: 34px;
			}
	
			.parte7img3{
				margin-bottom: 3px;
			}
	
			#parte8{
				margin-top: 80px;
				justify-content: center;
				gap: 35px;
			}
		</style>

	</head>

	<body style="margin: auto;">
		<div class="flex" id="parte1">
			<div>
				<a href="#index.html" class="parte1a"><img src="Group 1.png" width="80px"></a>
			</div>
			<div>
				<ul class="parte1listas flex">
					<li class="parte1li"><a href="#" class="parte1a">HOME</a></li>
					<li class="parte1li"><a href="#" class="parte1a">OUR CATEGORY</a></li>
					<li class="parte1li"><a href="#" class="parte1a">ABOUT US</a></li>
					<li class="parte1li"><a href="#" class="parte1a">PRODUCT</a></li>
					<li class="parte1li"><a href="#" class="parte1a">INSTAGRAM</a></li>
					<li class="parte1li"><a href="#" class="parte1a">CONTACT US</a></li>
				</ul>
			</div>
			<div>
				<div class="parte1search flex">
						<div>
							<img src="vector.png" width="20px" class="search1">
						</div>
						<div>
							<img src="Group.png" width="24px">
						</div>
				</div>
			</div>
		</div>
		<div class="flex">
			<img src="maxO_TVsaeZNlEunsplashmin2 1.png" width="1224.67px" class="img">
		</div>
		<div class="flex center" id="parte3">
			<div>
				<p class="parte3p">Power of running</p>
				<p class="parte3p2">Join a network of more than 500 runners supporting our local running community.</p>
			</div>
		</div>
		<div class="flex" id="parte4">
			<div class="parte4" align="center">
				<img src="friends.png" width="250px" class="parte4img">
				<p class="parte4p">Local Race</p>
				<p class="parte4p2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eufugiat nulla pariatur. Excepteur 				sintoccaecat cupidatat non proident.</p>
				
			</div>
			<div class="parte4" align="center">
				<img src="close.png" width="250px" class="parte4img">
				<p class="parte4p">Networking</p>
				<p class="parte4p2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eufugiat nulla pariatur. Excepteur 				sintoccaecat cupidatat non proident.</p>
			</div>
			<div class="parte4" align="center">
				<img src="fitness-woman.png" width="250px" class="parte4img">
				<p class="parte4p">Programs</p>
				<p class="parte4p2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eufugiat nulla pariatur. Excepteur 				sintoccaecat cupidatat non proident.</p>
			</div>
		</div>
		<div class="flex" id="parte5">
			<div class="parte5">
				<h4 class="parte5h">Welcome To Runclub</h4>
				<h2 class="parte5h">We Are The Best Running Club in Town</h2>
				<img src="Rectangle 16.png" width="130px" class="parte5img1">
				<p class="parte5p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
				<a href="#" class="parte5a">ABOUT US</a>
			</div>
			<div>
				<div class="parte5img2">
					<img src="image 1.png"  width="545px">
				</div>
			</div>
		</div>
		<div class="flex" id="parte6">
			<div>
				<p class="parte6p">OUR PRODUCT</p>
			</div>
		</div>
		<div class="flex" id="parte7">
			<div>
				<div class="parte7img1" align="center">
					<img src="image-removebg-preview 5.png" width="175px">
				</div>
				<div class="parte7div">
					<p class="parte7p1">SHIRT</p>
					<p class="parte7p2">Cade-01</p>
				</div>
			</div>
			<div>
				<div class="parte7img1" align="center">
					<img src="image-removebg-preview 2.png" width="200px" class="parte7img2">
				</div>
				<div class="parte7div">
					<p class="parte7p1">TRUISER</p>
					<p class="parte7p2">Cade-02</p>
				</div>
			</div>
			<div>
				<div class="parte7img1" align="center">
					<img src="image-removebg-preview 3.png" width="147px" class="parte7img3">
				</div>
				<div class="parte7div">
					<p class="parte7p1">T-SHIRT</p>
					<p class="parte7p2">Cade-03</p>
				</div>
			</div>
			<div>
				<div class="parte7img1" align="center">
					<img src="image-removebg-preview 4.png" width="188px">
				</div>
				<div class="parte7div">
					<p class="parte7p1">HIGH NEC</p>
					<p class="parte7p2">Cade-04</p>
				</div>
			</div>
		</div>
		<div class="flex" id="parte8">
			<div><img src="NTRCxReebok_04 1.png" width="250px"></div>
			<div><img src="Adidas-Runners-Event-Listing-1 1.png" width="250px"></div>
			<div><img src="245a2549910825 1.png" width="250px"></div>
			<div><img src="d417f9168f5dabcceddda63f550e032f 1.png" width="250px"></div>
		</div>
	</body>

</html>