
<html>

	<head>
		<title>Funeraria</title>
	</head>

	<style>
		.flexible{
			display: flex;
		}

		#parte1{
			background-color: grey;
		}

		#listas{
			list-style: none;
			margin: 20px 0 0 0;
		}

		.listas{
			text-decoration: none;
			color: black;
			font-family: arial;
			font-weight: bold;
			margin-right: 10px;
		}

		.li1{
			margin-right: 30px;
		}

		.li12{
			margin-right: 35px;
		}

		.parte2{
			margin: 20px 0 0 20px;
		}
		
		#parte2{
			gap: 35px
		}

		.listap{
			font-size: 20px;
		}

		.listap1{
			margin-top: 22px;
		}

		.part2{
			font-family: arial;
			width: 264px;
		}

		#part3{
			background-color: grey;
			width: 545.33px;
			justify-content: center;
			font-family: Arial;
		}

		.parte4{
			width: 272.5;
			font-family: arial;
			font-size: 11px;
		}

		.parte4p{
			text-align: center;
		}
	</style>

	<body>
		<div class="flexible">
			<div id="parte1">
				<ul class="flexible" id="listas">
					<li class="li1"><a href="#parte2" class="listas"><p class="listap">Los Olivos</p></a></li>
					<li class="li1"><a href="#parte4" class="listas"><p class="listap1">Quienes Somos</p></a></li>
					<li class="li1"><a href="#" class="listas"><p class="listap1">Productos</p></a></li>
					<li class="li1 li12"><a href="#" class="listas"><p class="listap1">Contactos</p></a></li>
				</ul>
			</div>
		</div>
		<div class="flexible" id="parte2">
			<div class="parte2"><img src="logo_los_olivos_1.png" width="225px"></div>
			<div class="part2">
				<h2>Los Olivos</h2>
				<p>Los olivos,45 año de historia Brindando un homenaje al amor, lo que nos onvierte en la Red Funeraria más importante de Colombia. 				Con la mayor cobertura geográfica nacional.</p>
			</div>
		</div>
		<div class="flexible" id="parte3">
			<div class="flexible" id="part3">
				<div><h3>Quienes Somos</h3></div>
			</div>
		</div>
		<div class="flexible" id="parte4">
			<div class="parte4">
				<p class="parte4p">Hace unos años en el Valle del Cauca un grupo de cooperativistas se reveló contra lo que era un 							abuso intolerable en sus vidas: la forma en que muchas funerarias se aprovechaban de la vulnerabilidad de las familias cuando éstas 				perdían a uno de sus miembros.</p>
			</div>
			<div class="parte4">
				<p class="parte4p">En esos momentos, con el dolor encima y la necesidad de despedir dignamente al familiar, con frecuencia las 					funerarias llegaban a sacar el máximo provecho de las personas que no estaban en posición de negociar adecuadamente, se requería 					proteger a los asociados.</p>
			</div>
		</div>
	</body>

</html>