<html>

	<head>
		<title>Practia en clase</title>
	</head>

	<style>
		.flexible{
			display: flex;
		}

		.parte11{
			width: 100px;
			height: 50px;
			background-color: blue;
		}

		.parte12{
			width: 100px;
			height: 50px;
			background-color: grey;
		}

		.parte13{
			width: 100px;
			height: 50px;
			background-color: brown;
		}

		.parte14{
			width: 100px;
			height: 50px;
			background-color: pink;
		}

		#parte1{
			justify-content: space-evenly;
		}

		.parte2{
			width: 150px;
			height: 100px;
			background-color: red;
		}

		.parte21{
			width: 150px;
			height: 100px;
			background-color: yellow;
		}

		#parte2{
			justify-content: center;
			gap:65px;
		}

		.parte3{
			width: 150px;
			height: 100px;
			background-color: green;
		}

		.parte31{
			width: 150px;
			height: 100px;
			background-color: black;
		}

		#parte3{
			justify-content: space-between;
		}

		.parte4{
			width: 150px;
			height: 100px;
			background-color: orange;
		}

		.parte41{
			width: 150px;
			height: 50px;
			background-color: plum;
		}

		.parte42{
			width: 150px;
			height: 100px;
			background-color: tan;
		}

		#parte4{
			justify-content: space-between;
			align-items: center;
		}
	</style>

	<body>
		<div class="flexible" id="parte1">
			<div class="parte11"></div>
			<div class="parte12"></div>
			<div class="parte13"></div>
			<div class="parte14"></div>
		</div>
		<div class="flexible" id="parte2">
			<div class="parte2"></div>
			<div class="parte21"></div>
		</div>
		<div class="flexible" id="parte3">
			<div class="parte3"></div>
			<div class="parte31"></div>
		</div>
		<div class="flexible" id="parte4">
			<div class="parte4"></div>
			<div class="parte41"></div>
			<div class="parte42"></div>
		</div>
	</body>

</html>