<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        margin-top: 10px;
        margin-left: 5px;
      }
      .btn {
        margin-left: 10px;
      }
      .result {
        min-height: 0px;
        background-color: grey;
        width: fit-content;
      }
      .tabla {
        font-size: 16px;
        font-family: arial;
        width: fit-content;
      }
      .span {
        margin-top: 50px;
        font-family: arial;
      }
      .table {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-1">
        <div>
          <input type="number" class="num1" />
          <input type="number" class="num_1" />
        </div>
      </div>
      <div>
        <button class="btn">Generar Tabla</button>
      </div>
    </div>
    <div class="span">
      <span>Resultado</span>
    </div>
    <div>
      <div class="result"></div>
    </div>
    <script src="./for.js"></script>
  </body>
</html>
